; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8285

[env]
platform = espressif8266
framework = arduino
board_build.f_cpu = 160000000L
;board_build.f_cpu         = 80000000L
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    ArduinoJson
    MFRC522
    WifiManager
    ESP8266_SSD1306
    NTPClient
;build_flags = 
;    ${debug.build_flags}

[env:esp8285]
board = esp8285

[env:nodemcu]
board = nodemcu

[debug]
build_flags =
    -DDEBUG_ESP_HTTP_CLIENT=1
    -DDEBUG_ESP_PORT=Serial